<!DOCTYPE HTML>
<style>
body {
background-image: linear-gradient(to bottom, grey, black);
font-family: Times;
color: white;
text-align: center;
flex-direction: column;
justify-items: center;
}
.row {
  margin: auto;
}
.card {
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);  /* This will produce the blur */
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardrow2 {
   border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);  /* This will produce the blur */
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  width: 75%
}
.column2 {
  float: left;
  width: 33%;
  padding: 0 10px;
}
a:hover {
    background-color: white;
  }
footer {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: black;
}
</style>
<body>
<h1>The Boundless & Ballin' Podcast</h1>
<p>The Boundless & Ballin' Podcast is a show meant to discuss all things NBA.  From mock drafts to deep dives, I cover the most important storylines in the league and recap some of the biggest games of the week.  Available on Anchor and Spotify. <b>New episodes every other Saturday</b>.</p>
<ul>
  <a href="https://anchor.fm/jordan-pagkalinawan"><li>Anchor</a></li>
  <a href="https://open.spotify.com/show/2AMgpJa4mznnPs46TjbJez?si=KZdmDjwFTf-3pfIw0JeFHQ&fbclid=IwAR0O9CPfPZTVGn-u3OBnvidv-Y-1ZNMgqi3eVKPNvS3hnpQyHUyeujbz_-w"><li>Spotify</a></li>
</ul>
<iframe src="https://anchor.fm/jordan-pagkalinawan/embed/episodes/Boundless--Ballin-Podcast-Trailer-ei9ben/a-a2vi52a" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
<iframe src="https://anchor.fm/jordan-pagkalinawan/embed/episodes/BBP-Spotify-Trailer-ek1efv/a-a3ai8h2" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
<h2>About the Host</h2>
<div class="row">
<div class="card">
  <img src="https://pbs.twimg.com/profile_images/1341445173474066432/SPiavriB.jpg" />
  <p>My name is Jordan Pagkalinawan. I've have had several years of experience as a sports student journalist. At my school, Loyola High School of Los Angeles, I served as a beat writer for its newspaper as a Freshamn and Sophomore. Now, as a junior, I am one of its Sports Editors. I've also had the pleasure of calling basketball broadcasts for the John Malloy Broadcast Club over the past two years.</p>
</div>
</div>
<img src="https://i.scdn.co/image/4ba094e78079568bb1a8733cfd70cc698ea6dcf8">
<h3>Featured Guests</h3>
<div class="row">
  <div class="column2">
    <div class="cardrow2">
      <h3>Azer Hunter-Bitanga</h3>
      <p>Azer is a Track-and-Field athlete at Loyola High School, and recently started his own podcast called 'Self Study' (available on Spotify). He's an avid Lakers fan and considers Alex Caruso to be the GOAT.</p>
      <i>Featured on Season 2, Episodes 1 & 5</i>
    </div>
  </div>
    <div class="column2">
    <div class="cardrow2">
      <h3> Peyton Lodge</h3>
      <p>Peyton plays basketball and baseball at Loyola and is also a fan of the Washington Wizards and LA Angels.</p>
      <i>Featured on Season 2, Episode 1</i>
     </div>
  </div>
     <div class="column2">
    <div class="cardrow2">
      <h3> Aidan Alcala</h3>
      <p>Aidan plays football at Loyola and is a major Warriors fan.</p>
      <i>Featured on Season 2, Episode 5</i>
     </div>
  </div>
   <div class="column2">
    <div class="cardrow2">
      <h3> Jeric Calleja</h3>
      <p>Jeric plays basketball at Loyola and is a die-hard Lakers fan.</p>
      <i>Featured on Season 2, Episode 5</i>
     </div>
  </div>
</div>
<footer>
  <a href="index.html">Home</a>
</footer>
</body>
